VITE_SUPABASE_URL=https://omehqnioxdvffxfseedk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZWhxbmlveGR2ZmZ4ZnNlZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzg1MDIsImV4cCI6MjA4NTE1NDUwMn0.k2cEbEQKSXqw_qjPw77oYvN-9BdZBEFMT8fWvIoJLgQ
